# Net-7-JWT-Auth

./: .gitignore  Net7AuthJWT.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Controllers/: AuthController.cs  HomeController.cs
API/Enrichers/: LogEnricher.cs
API/Extensions/: ExceptionMiddlewareExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Models/: ExceptionModel.cs
API/Models/User/: LoginUser.cs  RegisterUser.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Services/: CryptoService.cs  TokenService.cs  UserService.cs
Core/Validation/: UserValidator.cs
Domain/Entities/: BaseEntity.cs  User.cs
Domain/Interfaces/Repositories/: IBaseRepository.cs
Domain/Interfaces/Services/: ITokenService.cs  IUserService.cs
Infra/: Infra.csproj
Infra/EF/: ApiDbContext.cs
Infra/EF/Configuration/: UserConfiguration.cs
Infra/Migrations/: 20230531004345_InitialMigration.Designer.cs  20230531004345_InitialMigration.cs  20230602012815_AlterUser.Designer.cs  20230602012815_AlterUser.cs  ApiDbContextModelSnapshot.cs
Infra/Repositories/: BaseRepository.cs
